# MihoRestaurant

./: pom.xml
src/main/java/: DBConnection.java  LoginController.java  LoginServlet.java  UserDao.java  UserDaoImpl.java  UserModel.java  UserService.java  UserServiceImpl.java  WaitingController.java
src/main/java/myPackage/: DBConnection.java  LoginController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  WaitingController.java  testconn.java
src/main/webapp/css/: login.css
src/main/webapp/html/: LoginPage.html
